<view class="location-wrapper">
  <scroll-view scroll-y class="scroll">
    <view class="scroll-content bottom-1px" wx:for="{{nodes}}" wx:for-item="item" wx:for-id="index" wx:key="index">
      <view class="node scroll-node" bind:tap="checkNode" data-node="{{item}}">
        {{item.nodeName}}
      </view>
    </view>
  </scroll-view>
</view>