.location-wrapper {
	background-color: #ffffff;
}
.scroll {
	height: 100%;
	box-sizing: border-box;
}
.title {
	background-color: #e1e1e1;
	padding: 15rpx 0 15rpx 30rpx;
}
.node {
	padding: 27rpx 20px;
	margin: 0 20rpx;
	color: #3f3f3f;
}
