<view class="login-wrapper">
  <van-notify id="van-notify" />
  <view class="login">
    <view class="login__title">mini-apps</view>
    <view class="login__container">
      <view class="form-item">
        <view class="label">区域</view>
        <view class="form-control bottom-1px login__node" bind:tap="handleSelectNode">
          <view class="login__node__info">
            <text wx:if="{{node}}">{{node.nodeName}}</text>
            <text wx:else style="font-size: 28rpx;color: #999999">请选择节点</text>
          </view>
          <van-icon name="arrow" color="#999"/>
        </view>
      </view>
      <view class="form-item">
        <view class="label">账号</view>
        <input class="form-control bottom-1px" value="{{ username }}" placeholder="请输入用户账号" placeholder-style="font-size: 28rpx;color: #999999" border="{{ false }}" bind:change="changeUser" />
      </view>
      <view class="form-item">
        <view class="label">密码</view>
        <input class="form-control bottom-1px" value="{{ password }}" placeholder="请输入登录密码" password="{{true}}" placeholder-style="font-size: 28rpx;color: #999999" border="{{ false }}" bind:change="changePassword" />
      </view>
    </view>
    <van-button type="info" size="large" loading="{{loading}}" bind:click="handleLogin">登录</van-button>
    <view class="login__bottom">客服热线：888-888-8888</view>
  </view>
</view>