/* components/ec-bar/index.wxss */
.ec-wrapper {
  width: 100%;
  .canvas-wrapper {
    width: 100%;
    height: 310rpx;
  }
  .bar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15rpx;
  }
  .title__icon {
    margin-right: 20rpx;
    width: 53rpx;
    height: 44rpx;
    vertical-align: middle;
  }
  .title__info {
    display: inline-block;
    vertical-align: middle;
    font-size: 34rpx;
    color: #333333;
  }
  .uom {
    font-size: 28rpx;
    color: #999999;
  }
}
