page {
  background-color: #F5F5F5;
}
.head {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  box-shadow: 0 8px 24px -2px rgba(0,0,0,.05);
}
.scroll-item {
  height: 100rpx;
  line-height: 100rpx;
  margin: 15rpx 0;
  text-align: center;
  background-color: #fff;
}