.ly-icon {
  width: 44rpx;
  height: 44rpx;
}
.fr {
  float: right;
}

.fl {
  float: left;
}

.line-block {
  display: inline-block;
}

.bg-fff {
  background: #fff;
}

.bg-gray {
  background: #F5F6FA;
}

.no-data {
  text-align: center;
}

.no-data {
  .no-data__text {
    font-size: 26rpx;
    color: #C0C4CC;
  }
}
