.top-1px {
  position: relative;
  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #e6e6e6;
    color: #e6e6e6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.bottom-1px {
  position: relative;
  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid #e6e6e6;
    color: #e6e6e6;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }
}

.left-1px {
  position: relative;
  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 1px;
    border-left: 1rpx solid #e6e6e6;
    color: #e6e6e6;
    transform-origin: 0 0;
    transform: scaleX(0.5);
  }
}
.right-1px {
  position: relative;
  &:after {
    content: ' ';
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    width: 1px;
    border-right: 1rpx solid #e6e6e6;
    color: #e6e6e6;
    transform-origin: 100% 100%;
    transform: scaleX(0.5);
  }
}

.t-1px {
  position: relative;
  &:before {
    content: ' ';
    position: absolute;
    left: 24rpx;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #e6e6e6;
    color: #e6e6e6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.b-1px {
  position: relative;
  &:after {
    content: ' ';
    position: absolute;
    left: 24rpx;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1rpx solid #e6e6e6;
    color: #e6e6e6;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }
}

.all-1px {
  position: relative;
  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 1px;
    border: 1px solid #e6e6e6;
    color: #e6e6e6;
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
  }
}
