.ellipsisTwo {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

.ellipsisOne {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.text-middle {
  vertical-align: middle;
}

.ft-34 {
  font-size: 34rpx;
}

.ft-32 {
  font-size: 32rpx;
}

.ft-28 {
  font-size: 28rpx;
}

.ft-26 {
  font-size: 26rpx;
}

.ft-22 {
  font-size: 22rpx;
}

.fc-fff {
  color: #ffffff;
}

.fc-333 {
  color: #333333;
}

.fc-3f {
  color: #3F3F3F;
}

.fc-555 {
  color: #555555;
}

.fc-999 {
  color: #999999;
}