/*vant rest*/

/*tab*/
.mini-tab {
  .van-tab {
    font-size: 28rpx;
  }
  .van-tab--active {
    color: #2979ff;
  }
  .van-tabs__line {
    background-color: #2979ff;
  }
}

/*search*/
.mini-search.van-search {
  padding: 8rpx 24rpx;
}
