/* pages/index/index.wxss */
.index-wrapper {
  height: 100%;
  .index-item {
    padding: 24rpx 32rpx 32rpx;
    margin-bottom: 24rpx;
    background: #fff;
  }
  .bar-wap {
    height: 310rpx;
  }
  .index-item_table {
    padding: 24rpx 0 32rpx 0;
  }
  .item-title {
    padding:0 0 24rpx 32rpx;
    font-size: 34rpx;
    color: #333;
  }
  .title__icon {
    width: 53rpx;
    height: 44rpx;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 40rpx 0;
    background-image: linear-gradient(-45deg, #448afe 0%, #2979ff 100%);
    border-radius: 8rpx;
    .card-item {
      width: 33.333%;
      color: #fff;
      text-align: center;
    }
    .card-text {
      padding-bottom: 16rpx;
      font-size: 40rpx;
    }
    .card-uom {
      font-size: 26rpx;
    }
  }
}
.index {
  background: #F5F6FA;
}
