<template name="noDataItem">
  <view class='no-data-wrapper'>
    <view class='no-data-cover'>
      <image class='no-data-img' src='/static/images/no_data.png'></image>
      <view class='no-data-tips'>暂无数据</view>    
    </view>
    <view class="weui-footer footer" hidden='{{!isGoodsPage}}'>
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">Copyright<text class='icon'>©</text>湖南联羿科技有限公司</navigator>
      </view>
      <view class="weui-footer__text" bindtap='callPhone' data-phone='400-690-1580'>联系电话: 400-690-1580</view>
    </view>
  </view>
</template>