<!-- components/table/index.wxml -->
<view class="mini-table stripe">
  <scroll-view class="mini-table-wrapper" style="width: {{tableWidth}}" scroll-x>
    <ly-sticky offset-top="{{stickyTop}}">
      <view class="thead">
        <view class="tr">
          <view wx:for="{{configColumns}}" wx:key="{{index}}" wx:for-item="col" class="th">
            <view style="width: {{col.width}}; text-align: {{col.headAlign || 'center'}}" class="cell">
              {{col.lable}}
            </view>
          </view>
        </view>
      </view>
    </ly-sticky>
    <view class="tbody">
      <view wx:for="{{configList}}" wx:for-item="row" wx:key="{{index}}" class="tr" data-row="{{row}}" bind:tap="handleClickRow">
        <view wx:for="{{configColumns}}" wx:for-item="col" wx:for-index="colIndex" wx:key="{{colIndex}}" class="td">
          <view class="cell {{col.cellClassName || ''}}" style="width: {{col.width || ''}}; text-align: {{col.align || 'center'}}">
            {{row[col.prop] || col.placeholder}}
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{loading}}" class="table-loading">
      <van-loading type="spinner">加载中...</van-loading>
    </view>
  </scroll-view>
</view>