/**app.wxss**/
@import "./styles/adjust.less";
@import "./styles/onepxline.less";
@import "./styles/text.less";
@import "./styles/common.less";
@import "./styles/table.less";
@import "./styles/vant.less";

page {
  height: 100%;
}

.container {
  padding: 0 32rpx;
}

.wrapper-item {
  margin-bottom: 24rpx;
  background: #fff;
}